spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_exchange
spring.datasource.username=postgres
spring.datasource.password=RasP91AS
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.config=classpath:logback.xml


