spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_exchange
spring.datasource.username=postgres
spring.datasource.password=RasP91AS

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

